<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eyx-K8-CCu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Detail Weather View Controller-->
        <scene sceneID="W6b-Ys-URg">
            <objects>
                <viewController id="KxC-6A-Ajk" customClass="DetailWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIz-uM-99U"/>
                        <viewControllerLayoutGuide type="bottom" id="hgn-Dg-jDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFS-7z-ZOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gt4-oe-3tH">
                                <rect key="frame" x="16" y="323.5" width="351" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CG1-ZK-rpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityNameLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-H4-sGB">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RKj-oL-3dk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-k8-vl2">
                                <rect key="frame" x="12" y="391.5" width="351" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XI3-yD-HHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-Zd-Mzf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc7-Tn-CTi" userLabel="moreInfoButton">
                                <rect key="frame" x="131" y="449.5" width="112.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yyi-yC-heL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="more info">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="0.19859913793103448" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreInfoButtonTapped:" destination="KxC-6A-Ajk" eventType="touchUpInside" id="o9Z-db-ruu"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moreInfoLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j0N-GL-Ja9" userLabel="MoreInfoLabel">
                                <rect key="frame" x="125" y="454.5" width="124.5" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.045258620659999999" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zwu-NU-LDz" appends="YES" id="qm6-ka-23V"/>
                                </connections>
                            </label>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-bD-OPG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tw-f3-D7z">
                                <rect key="frame" x="0.0" y="20" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gjb-sH-F3K"/>
                                    <constraint firstAttribute="height" constant="50" id="XdK-AA-4x7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="-30" minY="-16" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="◀︎Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="KxC-6A-Ajk" eventType="touchUpInside" id="5M9-I3-hlO"/>
                                    <action selector="cancelButtonTapped:" destination="sa0-TP-7M3" eventType="touchUpInside" id="iit-f4-sB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gt4-oe-3tH" firstAttribute="leading" secondItem="eFS-7z-ZOx" secondAttribute="leadingMargin" id="3bU-bc-XMJ"/>
                            <constraint firstItem="4Tg-H4-sGB" firstAttribute="centerX" secondItem="eFS-7z-ZOx" secondAttribute="centerX" id="9CO-t0-flo"/>
                            <constraint firstItem="Fdy-Zd-Mzf" firstAttribute="centerX" secondItem="eFS-7z-ZOx" secondAttribute="centerX" id="9Uf-tS-PhY"/>
                            <constraint firstItem="TOE-k8-vl2" firstAttribute="centerX" secondItem="eFS-7z-ZOx" secondAttribute="centerX" id="Dt4-lc-wKL"/>
                            <constraint firstItem="3xK-bD-OPG" firstAttribute="width" secondItem="Fdy-Zd-Mzf" secondAttribute="width" id="Eue-bO-ZeL"/>
                            <constraint firstItem="TOE-k8-vl2" firstAttribute="top" secondItem="Gt4-oe-3tH" secondAttribute="bottom" constant="8" id="HGS-4j-jCZ"/>
                            <constraint firstItem="Fdy-Zd-Mzf" firstAttribute="height" secondItem="eFS-7z-ZOx" secondAttribute="height" id="KFr-55-5Fp"/>
                            <constraint firstItem="4Tg-H4-sGB" firstAttribute="leading" secondItem="eFS-7z-ZOx" secondAttribute="leading" id="QEa-XN-TWD"/>
                            <constraint firstItem="j0N-GL-Ja9" firstAttribute="centerX" secondItem="eFS-7z-ZOx" secondAttribute="centerX" id="S4m-4p-kkX"/>
                            <constraint firstItem="Hc7-Tn-CTi" firstAttribute="width" secondItem="Fdy-Zd-Mzf" secondAttribute="width" multiplier="0.3" id="Xuv-Xr-xif"/>
                            <constraint firstItem="4Tg-H4-sGB" firstAttribute="bottom" secondItem="Gt4-oe-3tH" secondAttribute="top" priority="1" constant="-20" id="Zt7-Nh-FGM"/>
                            <constraint firstItem="Gt4-oe-3tH" firstAttribute="centerY" secondItem="eFS-7z-ZOx" secondAttribute="centerY" constant="20" id="bKm-ox-ZQK"/>
                            <constraint firstItem="0Tw-f3-D7z" firstAttribute="leading" secondItem="eFS-7z-ZOx" secondAttribute="leading" id="cxr-33-Emf"/>
                            <constraint firstItem="Hc7-Tn-CTi" firstAttribute="top" secondItem="TOE-k8-vl2" secondAttribute="bottom" constant="8" id="dMM-ZQ-eXw"/>
                            <constraint firstItem="3xK-bD-OPG" firstAttribute="height" secondItem="Fdy-Zd-Mzf" secondAttribute="height" id="da5-Lm-WIt"/>
                            <constraint firstItem="3xK-bD-OPG" firstAttribute="bottom" secondItem="hgn-Dg-jDf" secondAttribute="top" id="eSX-Kr-2IZ"/>
                            <constraint firstItem="0Tw-f3-D7z" firstAttribute="top" secondItem="MIz-uM-99U" secondAttribute="bottom" id="ek8-tH-p0i"/>
                            <constraint firstItem="TOE-k8-vl2" firstAttribute="width" secondItem="Gt4-oe-3tH" secondAttribute="width" id="fz8-OW-s5c"/>
                            <constraint firstItem="Fdy-Zd-Mzf" firstAttribute="centerY" secondItem="eFS-7z-ZOx" secondAttribute="centerY" id="kFf-2C-3wU"/>
                            <constraint firstItem="Fdy-Zd-Mzf" firstAttribute="width" secondItem="eFS-7z-ZOx" secondAttribute="width" id="maL-fK-Z6x"/>
                            <constraint firstItem="Gt4-oe-3tH" firstAttribute="trailingMargin" secondItem="eFS-7z-ZOx" secondAttribute="trailingMargin" id="nce-7q-fTd"/>
                            <constraint firstItem="4Tg-H4-sGB" firstAttribute="trailing" secondItem="eFS-7z-ZOx" secondAttribute="trailing" id="roI-6h-dcc"/>
                            <constraint firstItem="Hc7-Tn-CTi" firstAttribute="centerX" secondItem="eFS-7z-ZOx" secondAttribute="centerX" id="rtO-Wg-Wkj"/>
                            <constraint firstItem="3xK-bD-OPG" firstAttribute="centerX" secondItem="eFS-7z-ZOx" secondAttribute="centerX" id="snA-lT-uYo"/>
                            <constraint firstItem="j0N-GL-Ja9" firstAttribute="top" secondItem="Hc7-Tn-CTi" secondAttribute="top" constant="5" id="tG8-Uc-QEU"/>
                            <constraint firstItem="3xK-bD-OPG" firstAttribute="centerY" secondItem="eFS-7z-ZOx" secondAttribute="centerY" id="zUv-et-jBC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="0Tw-f3-D7z" id="dqd-b8-uO2"/>
                        <outlet property="cityNameLabel" destination="4Tg-H4-sGB" id="BhY-5V-ohP"/>
                        <outlet property="descriptionLabel" destination="TOE-k8-vl2" id="nmp-Dt-30j"/>
                        <outlet property="iconImageView" destination="Fdy-Zd-Mzf" id="AV4-7W-kuz"/>
                        <outlet property="moreInfoButton" destination="Hc7-Tn-CTi" id="BZV-Kv-vtd"/>
                        <outlet property="moreInfoLabel" destination="j0N-GL-Ja9" id="25R-GF-CQv"/>
                        <outlet property="sceneView" destination="3xK-bD-OPG" id="eR7-GO-apO"/>
                        <outlet property="tapGestureRecognizer" destination="Zwu-NU-LDz" id="2vZ-NB-9Lb"/>
                        <outlet property="tempLabel" destination="Gt4-oe-3tH" id="NID-6N-93r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG7-1z-wVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zwu-NU-LDz">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="KxC-6A-Ajk" id="WsK-We-z9m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3924.5" y="778.5"/>
        </scene>
        <!--Main Weather View Controller-->
        <scene sceneID="ePN-HC-XfR">
            <objects>
                <viewController id="eyx-K8-CCu" customClass="MainWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxo-6z-vMp"/>
                        <viewControllerLayoutGuide type="bottom" id="2Cd-Yb-Dzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1G8-hX-giP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-9x-OR6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-Db-t2n">
                                <rect key="frame" x="87" y="607" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fcU-5x-1f8"/>
                                    <constraint firstAttribute="height" constant="40" id="t8t-FT-91f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+" backgroundImage="spark.png">
                                    <color key="titleColor" red="0.0" green="0.0092660712584624605" blue="1" alpha="0.79971153846153842" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9cF-Nx-i6z" kind="show" identifier="searchViewSegue" id="bYP-tY-k1y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-Ws-nNd">
                                <rect key="frame" x="0.0" y="197" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="VOP-ux-OW9" customClass="CityCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOP-ux-OW9" id="KVT-75-y0X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="99°C / 100°F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWT-A6-Yhn">
                                                    <rect key="frame" x="227" y="15" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="FDY-Gy-gpc"/>
                                                        <constraint firstAttribute="height" constant="30" id="hbW-m2-UNx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.90217548076923082" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-g1-dkk">
                                                    <rect key="frame" x="8" y="15" width="219" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="heW-km-JWB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.90217548079999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ac8-g1-dkk" firstAttribute="trailing" secondItem="zWT-A6-Yhn" secondAttribute="leading" id="xMg-8A-jMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="zWT-A6-Yhn" firstAttribute="trailing" secondItem="VOP-ux-OW9" secondAttribute="trailing" constant="-8" id="IyO-Pe-7DM"/>
                                            <constraint firstItem="Ac8-g1-dkk" firstAttribute="leading" secondItem="VOP-ux-OW9" secondAttribute="leading" constant="8" id="e9P-V9-5ew"/>
                                            <constraint firstItem="zWT-A6-Yhn" firstAttribute="centerY" secondItem="VOP-ux-OW9" secondAttribute="centerY" id="giT-HK-bfp"/>
                                            <constraint firstItem="Ac8-g1-dkk" firstAttribute="centerY" secondItem="VOP-ux-OW9" secondAttribute="centerY" id="jWC-NE-AgG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="Ac8-g1-dkk" id="doc-s5-Zxh"/>
                                            <outlet property="tempLabel" destination="zWT-A6-Yhn" id="sJJ-Ai-Z7Q"/>
                                            <segue destination="KxC-6A-Ajk" kind="show" identifier="detailWeatherViewControllerSegue" id="c7b-Sn-hzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IFb-Db-t2n" firstAttribute="centerX" secondItem="1G8-hX-giP" secondAttribute="centerX" id="18j-ry-DDX"/>
                            <constraint firstItem="EFb-9x-OR6" firstAttribute="trailing" secondItem="1G8-hX-giP" secondAttribute="trailing" id="1ix-nl-YLu"/>
                            <constraint firstItem="7eb-Ws-nNd" firstAttribute="height" secondItem="1G8-hX-giP" secondAttribute="height" multiplier="3/5" id="48n-g7-bqV"/>
                            <constraint firstItem="7eb-Ws-nNd" firstAttribute="bottom" secondItem="2Cd-Yb-Dzo" secondAttribute="top" constant="-70" id="52V-Wd-M5N"/>
                            <constraint firstItem="7eb-Ws-nNd" firstAttribute="width" secondItem="1G8-hX-giP" secondAttribute="width" id="BAB-gU-Euf"/>
                            <constraint firstItem="EFb-9x-OR6" firstAttribute="bottom" secondItem="2Cd-Yb-Dzo" secondAttribute="top" id="Izq-r2-Gtc"/>
                            <constraint firstItem="IFb-Db-t2n" firstAttribute="top" secondItem="7eb-Ws-nNd" secondAttribute="bottom" constant="10" id="bHc-pQ-Tdu"/>
                            <constraint firstItem="EFb-9x-OR6" firstAttribute="leading" secondItem="1G8-hX-giP" secondAttribute="leading" id="gx7-bJ-tFw"/>
                            <constraint firstItem="7eb-Ws-nNd" firstAttribute="centerX" secondItem="1G8-hX-giP" secondAttribute="centerX" id="ksn-72-ubb"/>
                            <constraint firstItem="EFb-9x-OR6" firstAttribute="top" secondItem="1G8-hX-giP" secondAttribute="top" id="lrL-Xb-kug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Op9-p1-cgQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addCityButton" destination="IFb-Db-t2n" id="K4z-FX-Cdh"/>
                        <outlet property="backgroundImageView" destination="EFb-9x-OR6" id="qHc-MT-J3j"/>
                        <outlet property="tableView" destination="7eb-Ws-nNd" id="1dg-Sb-oTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pl-6b-eMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359.5" y="326.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ZUA-IO-IKp">
            <objects>
                <viewController id="9cF-Nx-i6z" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIw-dw-BOM"/>
                        <viewControllerLayoutGuide type="bottom" id="RjI-Dn-Bdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8Y-gl-HH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-Pc-Sfz">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCityCell" textLabel="uU3-9d-0bb" style="IBUITableViewCellStyleDefault" id="gKO-sp-ePe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKO-sp-ePe" id="XTe-KQ-sYe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uU3-9d-0bb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Enter city name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-Aq-TNU">
                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="64a-gk-6S8"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kd5-Pc-Sfz" firstAttribute="top" secondItem="f8M-Aq-TNU" secondAttribute="bottom" id="2ib-Ve-blm"/>
                            <constraint firstItem="f8M-Aq-TNU" firstAttribute="centerY" secondItem="l8Y-gl-HH8" secondAttribute="centerY" multiplier="0.3" id="6vN-Pz-8k7"/>
                            <constraint firstItem="f8M-Aq-TNU" firstAttribute="trailing" secondItem="l8Y-gl-HH8" secondAttribute="trailing" id="B8c-RI-lUP"/>
                            <constraint firstItem="Kd5-Pc-Sfz" firstAttribute="leading" secondItem="l8Y-gl-HH8" secondAttribute="leading" id="GQT-F1-Ekb"/>
                            <constraint firstItem="Kd5-Pc-Sfz" firstAttribute="bottom" secondItem="RjI-Dn-Bdx" secondAttribute="top" id="Tyi-ts-qpi"/>
                            <constraint firstItem="Kd5-Pc-Sfz" firstAttribute="trailing" secondItem="l8Y-gl-HH8" secondAttribute="trailing" id="U65-6N-Tl9"/>
                            <constraint firstItem="f8M-Aq-TNU" firstAttribute="leading" secondItem="l8Y-gl-HH8" secondAttribute="leading" id="g4h-8Z-vOv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="f8M-Aq-TNU" id="UhE-F9-aFi"/>
                        <outlet property="tableView" destination="Kd5-Pc-Sfz" id="gbj-VQ-nvw"/>
                        <outlet property="tableViewBottomConstraint" destination="Tyi-ts-qpi" id="Nnh-uo-fOw"/>
                        <segue destination="sa0-TP-7M3" kind="presentation" identifier="selectCityFromMapSegue" id="blX-sg-nVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlZ-9a-TDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924.5" y="-58.5"/>
        </scene>
        <!--Select City Map View Controller-->
        <scene sceneID="wOz-ZR-2rD">
            <objects>
                <viewController id="sa0-TP-7M3" customClass="SelectCityMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOx-BN-lOl"/>
                        <viewControllerLayoutGuide type="bottom" id="oP2-Mx-te4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JW-xE-XdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-es-3yE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25g-bp-N8l">
                                <rect key="frame" x="16" y="45" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hi7-pZ-Qer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J12-2e-XB3">
                                <rect key="frame" x="0.0" y="5" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Plx-Nt-OTM"/>
                                    <constraint firstAttribute="width" constant="80" id="mJ1-ft-OXp"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="◀︎Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="sa0-TP-7M3" eventType="touchUpInside" id="EQ2-yv-KT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25g-bp-N8l" firstAttribute="trailing" secondItem="0JW-xE-XdS" secondAttribute="trailingMargin" id="ATL-aK-Tbs"/>
                            <constraint firstItem="uJu-es-3yE" firstAttribute="leading" secondItem="0JW-xE-XdS" secondAttribute="leading" id="BHI-jx-r0G"/>
                            <constraint firstItem="J12-2e-XB3" firstAttribute="top" secondItem="0JW-xE-XdS" secondAttribute="top" constant="5" id="H7Z-2f-oAz"/>
                            <constraint firstItem="25g-bp-N8l" firstAttribute="top" secondItem="uOx-BN-lOl" secondAttribute="bottom" constant="25" id="TyD-Lw-KRw"/>
                            <constraint firstItem="uJu-es-3yE" firstAttribute="trailing" secondItem="0JW-xE-XdS" secondAttribute="trailing" id="cgh-Fd-hqD"/>
                            <constraint firstItem="uJu-es-3yE" firstAttribute="top" secondItem="0JW-xE-XdS" secondAttribute="topMargin" id="hNY-Mi-lIY"/>
                            <constraint firstItem="25g-bp-N8l" firstAttribute="leading" secondItem="0JW-xE-XdS" secondAttribute="leadingMargin" id="s5f-Qx-22F"/>
                            <constraint firstItem="uJu-es-3yE" firstAttribute="bottom" secondItem="0JW-xE-XdS" secondAttribute="bottom" id="wGa-gD-qyO"/>
                            <constraint firstItem="J12-2e-XB3" firstAttribute="leading" secondItem="0JW-xE-XdS" secondAttribute="leading" id="woh-B9-RC5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="uJu-es-3yE" id="npy-fi-U0g"/>
                        <outlet property="pinTapGestureRecognizer" destination="b4F-F5-KFe" id="b0v-k3-Z4g"/>
                        <outlet property="topLabel" destination="25g-bp-N8l" id="b80-T4-hEU"/>
                        <segue destination="xB2-ln-Xmb" kind="unwind" identifier="unwindSegue" animates="NO" unwindAction="unwindToTableViewController:" id="f38-v4-Cj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI4-74-bau" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xB2-ln-Xmb" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="b4F-F5-KFe" userLabel="Pin Single Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="sa0-TP-7M3" id="tsa-pE-BoH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4393.5" y="-58.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="spark.png" width="64" height="64"/>
    </resources>
</document>
